# Microsoft Authentication Library (MSAL) Configuration
VITE_MSAL_CLIENT_ID=
VITE_MSAL_TENANT_ID=
VITE_MSAL_REDIRECT_URI=http://localhost:5173

# API Configuration
VITE_API_SCOPE=api://your_api_scope/access_as_user
VITE_API_ENDPOINT=http://localhost:8000
